<!--
	
	All my life I've been chasing my dreams
	Got You! 

	 /$$$$$$$            /$$$$$$$$ /$$                                        
	| $$__  $$          | $$_____/|__/                                        
	| $$  \ $$  /$$$$$$ | $$       /$$ /$$$$$$$  /$$$$$$$   /$$$$$$  /$$   /$$
	| $$  | $$ /$$__  $$| $$$$$   | $$| $$__  $$| $$__  $$ /$$__  $$| $$  | $$
	| $$  | $$| $$$$$$$$| $$__/   | $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  | $$
	| $$  | $$| $$_____/| $$      | $$| $$  | $$| $$  | $$| $$_____/| $$  | $$
	| $$$$$$$/|  $$$$$$$| $$      | $$| $$  | $$| $$  | $$|  $$$$$$$|  $$$$$$$
	|_______/  \_______/|__/      |__/|__/  |__/|__/  |__/ \_______/ \____  $$
	                                                                 /$$  | $$
	                                                                |  $$$$$$/
	Designed with love, coded with passion                           \______/ 
		
			 ________  ___  ___  _______   ___  ___  __    ___  ___     
		b	|\   ____\|\  \|\  \|\  ___ \ |\  \|\  \|\  \ |\  \|\  \    
		y	\ \  \___|\ \  \\\  \ \   __/|\ \  \ \  \/  /|\ \  \\\  \   
			 \ \_____  \ \   __  \ \  \_|/_\ \  \ \   ___  \ \   __  \  
			  \|____|\  \ \  \ \  \ \  \_|\ \ \  \ \  \\ \  \ \  \ \  \ 
			    ____\_\  \ \__\ \__\ \_______\ \__\ \__\\ \__\ \__\ \__\
			   |\_________\|__|\|__|\|_______|\|__|\|__| \|__|\|__|\|__|
			   \|_________|                                             
                               

	 © 2023 DeFinney 

-->



<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="setup/init.css">
</head>

<body>
	<!-- Hello -->
	<div id='bg'></div>

	<input type='radio' id="home-Switch" name='scene' >
	<input type='radio' id="wtf-Switch" name='scene' checked >
	<input type='radio' id="rm-Switch" name='scene' >
	<input type='radio' id="faqs-Switch" name='scene' >

	<label id='DeFinney' for='home-Switch'></label>
	<label id='whereAmI' for='home-Switch'></label>

	<div id='appGate'>
		<button class='btnHole'>
			<label class='btnKey' for="dapp-Switch">
				<div class='shade'>
					<a class='surface' for='dapp-Switch' target='launch app'></a>
				</div>
			</label>
		</button>
	</div>


	<div id='progressDFN'>
		<svg version="1.1" viewBox="0 0 1920 155">
			<defs>
				<linearGradient id='progressLink'>
					<stop offset='16%' stop-color='var(--pinkDFN)'>
						<!-- <animate attributeName='stop-color' attributeType='CSS' values="#fb99f9;#94ffbb;#fb99f9" dur="6s" repeatCount="indefinite"></animate> -->
					</stop>
					<stop offset='16%' stop-color="transparent"/>
				</linearGradient>	
				<linearGradient id="roaderLink">
					<stop offset="16%" stop-color='transparent'/>
					<stop offset="16%" stop-color="black"/>
				</linearGradient>					
			</defs>
			
			<polyline stroke='url(#progressLink)' id='progressBar' points='0,146.6 1232.5,146.6 1298.2,146.6 1303.6,99.1 1439.8,99.1 1505.5,99.1 1510.9,51.5 1647,51.5 1712.7,51.5 1718.1,4 1854.3,4 1920,4'/>
			
			<polyline stroke='url(#roaderLink)' id='roaderBar' points='0,146.6 1232.5,146.6 1298.2,146.6 1303.6,99.1 1439.8,99.1 1505.5,99.1 1510.9,51.5 1647,51.5 1712.7,51.5 1718.1,4 1854.3,4 1920,4'/>

			<circle id='yieldPoint-in' cx='1298.2' cy='146.6' r='6.5'/>
			
			<path id='yieldPoint-out' d='M1298.2,140.1c3.6,0,6.5,2.9,6.5,6.5s-2.9,6.5-6.5,6.5c-3.6,0-6.5-2.9-6.5-6.5S1294.6,140.1,1298.2,140.1
				 M1298.2,138.1c-4.7,0-8.5,3.8-8.5,8.5s3.8,8.5,8.5,8.5s8.5-3.8,8.5-8.5S1302.9,138.1,1298.2,138.1L1298.2,138.1z'/>
		</svg>
	</div>






	
	<div id='scene'>
		
		

		<div id = 'home' >
			<div id='levitate'>
				<div id='DFN'></div>
				<!-- <div id='shadow'></div> -->
			</div>
		</div>

		<div id = 'wtf' >
			<header/></header>

			<div id='danceFloor'>

				<input type='radio' id='redeem-WTF' name='toys' >
				<input type='radio' id='mint-WTF' name='toys' >
				<input type='radio' id='buy-WTF' name='toys' >

				<div id='REDEEM' class='toys'>
					<button class='toy btnHole'>
						<label class='btnKey' for='redeem-WTF'>
							<div class='shade'>
								<a class='surface' for='redeem-WTF' target='redeem'></a>
							</div>
						</label>
					</button>	
				</div>
				<div id='MINT' class='toys'>
					<button class='toy btnHole'>
						<label class='btnKey' for="mint-WTF">
							<div class='shade'>
								<a class='surface' for='mint-WTF' target='mint'></a>
							</div>
						</label>
					</button>			
				</div>
				<div id='BUY' class='toys'>
					<button class='toy btnHole'>
						<label class='btnKey' for='buy-WTF'>
							<div class='shade'>
								<a class='surface' for='buy-WTF' target='buy'></a>
							</div>
						</label>
					</button>	
				</div>

				<!-- 
				--- Speech Bubbles ---

				<div class='speechBubble' for='redeem-WTF'>redeem txt</div>
				<div class='speechBubble' for='mint-WTF'>mint txt</div>
				<div class='speechBubble' for='buy-WTF'>buy txt</div> 

				-->

				<div id='PFP'>
					<svg version='1.1' viewBox='0 0 300 300'>
						<path id='hex' d="M180.8,5h-61.7C90.2,5,63.7,20.9,50,46.4l-35.7,66.5c-12.4,23.2-12.4,51,0,74.2L50,253.6
						c13.7,25.5,40.2,41.4,69.2,41.4h61.7c28.9,0,55.5-15.9,69.2-41.4l35.7-66.5c12.4-23.2,12.4-51,0-74.2L250,46.4
						C236.3,20.9,209.8,5,180.8,5z"/>
					</svg>
				</div>

				<div id ='ethBar-01'></div>
				<div id ='ethBar-02'></div>
				<div id ='ethBar-03'></div>
				<div id ='nft-100DFN'></div>

				<div id='arrUP'></div>

				<div id='arrDOWN'></div>
				<div id='arrRIGHT'></div>
				<div id='arrLEFT'></div>
				<div id='cowboy'></div>

				<div id='speechBubble' class='comicBubble'></div>
				<div id='thinkBubble' class='comicBubble'></div>
				<div id='actionBubble' class='comicBubble'></div>
				<div id='yieldRide'></div>
			</div>
		</div>

		<div id = 'roadmap' >
			<div id='chStream'>

				<div class='current chapter' id='ch01'>
					<span class='topTittle'>
						<h1></h1>
						<h2>vision</h2>
					</span>
					<ul>
						<li class='done'><span><strong>smart contract</strong> ⇨ goerli testnet</span></li>
						<li class='done'><span><strong>social media</strong> ⇨ channels create</span></li>
						<li class='done'><span><strong>discord</strong> ⇨ server setup</span></li>
						<li class='done'><span><strong>roadmap</strong> ⇨ beta release</span></li>
						<li class='done'><span><strong>definney.wtf</strong> ⇨ premiere</span></li>
						<li>
							<span>
								<strong>community quest I</strong> ⇨ launch </br>
								<strong>BOUNTY HUNTER role</strong> ⇨ reward
							</span>
						</li>
						<li><span><strong>social media</strong> ⇨ visual update</span></li>
					</ul>
				</div>
				<div class='chapter' id='ch02'>
					<span class='topTittle'>
						<h1></h1>
						<h2>release</h2>
					</span>
					<ul>
						<li><span><strong>smart contract</strong> ⇨ deploy ⇨ <strong>ETH mainnet</strong></span></li>
						<li><span><strong>dapp</strong> ⇨ beta release ⇨ <strong>ipfs</strong></span></li>
						<li><span><strong>definney.wtf</strong> ⇨ update ⇨ <strong>docs</strong></span></li>
						<li>
							<span>
								<strong>100 DFN Genesis Collection</strong> ⇨ launch</br>
								only available to the BOUNTY HUNTERS
							</span>
						</li>
						<li><span><strong>ONLY OWNERS AREA</strong> ⇨ verify wallet</span></li>
					</ul>
					<span class='botTittle'>
						<h1></h1>
						<h2>release</h2>
					</span>
				</div>
	<!-- 			<div class='chapter' id='ch03'>
					<h1></h1>
					<h2>expansion</h2>	
					<ul>
						<li><span><strong>social media</strong> ⇨ expansion</span></li>
						<li><span><strong>dapp tutorial</strong> ⇨ <strong>youtube </strong> video</span></li>
						<li><span><strong>dapp tutorial</strong> ⇨ <strong>medium </strong> article</span></li>
						<li><span><strong>wild west marketing campaign</strong> ⇨ start</span></li>
						<li><span><strong>community</strong> competitions ⇨ <strong>10 DFN</strong> prizes</span></li>
						<li><span><strong>dapp</strong> ⇨ update ⇨ add <strong>BANK</strong></span></li>
						<li><span><strong>200 DFN Genesis</strong> ⇨ collection launch</span></li>
					</ul>			
				</div> -->
				<!-- <div class='chapter' id='ch04'>
					<ul>
						<li><span><strong>dapp</strong> ⇨ update ⇨ add <strong>GALLERY</strong></span></li>
						<li><span><strong>500 DFN Genesis</strong> ⇨ collection launch</span></li>
						<li><span><strong>tape</strong> NFT ⇨ <strong>airdrop</strong> ⇨ DeFinney <strong>OGs</strong></span></li>
						<li><span><strong>1000 DFN Genesis</strong> ⇨ collection launch</br></span></li>
						<li><span><strong>dapp</strong> ⇨ update ⇨ add <strong>SCHERIFF OFFICE</strong></span></li>
						<li>
							<span>
								<strong>community quest II</strong> ⇨ launch </br>
								<strong>GOLD DIGGER role</strong> ⇨ reward
							</span>
						</li>
					</ul>
					<h2>growth</h2>
					<h1></h1>	
				</div> -->

			</div>
		</div>

		<div id = 'faqs' >
			<header/></header>

			<input type='radio' id='q00-Switch' name='faq' >
			<input type="radio" id='q01-Switch' name='faq' >
			<input type="radio" id='q02-Switch' name='faq' >
			<input type="radio" id='q03-Switch' name='faq' >
			<input type="radio" id='q04-Switch' name='faq' >
			<input type="radio" id='q05-Switch' name='faq' >
			<input type="radio" id='q06-Switch' name='faq' >
			<input type="radio" id='q07-Switch' name='faq' >
			<input type="radio" id='q08-Switch' name='faq' >
			<input type="radio" id='q09-Switch' name='faq' >
			<input type="radio" id='q10-Switch' name='faq' >
			<input type="radio" id='q00-Answer' name='faq' >
			<input type="radio" id='q01-Answer' name='faq' >
			<input type="radio" id='q02-Answer' name='faq' >
			<input type="radio" id='q03-Answer' name='faq' >
			<input type="radio" id='q04-Answer' name='faq' >
			<input type="radio" id='q05-Answer' name='faq' >
			<input type="radio" id='q06-Answer' name='faq' >
			<input type="radio" id='q07-Answer' name='faq' >
			<input type="radio" id='q08-Answer' name='faq' >
			<input type="radio" id='q09-Answer' name='faq' >
			<input type="radio" id='q10-Answer' name='faq' >


			<div id='roll'>

				<div class='QA'>
					<label class='qLine' for="q00-Switch">
							<span>What is DeFinney&nbsp;?</span>
					</label>
					<label class='qLine active' for='q00-Answer'>
							<span>What is DeFinney&nbsp;?</span>
					</label>
					<label class='aLine' for='q00-Answer'>
							DeFinney is a web3 dapp eagerly awaiting its debut, ready to immerse users in a vibrant Wild West Town where crypto cowboys, art lovers, and DeFi farmers come together.
					</label>
				</div>


				<div class='QA'>
					<label class='qLine' for='q01-Switch'>
							<span>What are DeFinney NFTs&nbsp;?</span>
					</label>
					<label class='qLine active' for='q01-Answer'>
							<span>What are DeFinney NFTs&nbsp;?</span>
					</label>
					<label class='aLine' for='q01-Answer'>
							DeFinney NFTs are unique digital assets representing ownership of exclusive banknotes backed by Ethereum securely stored within the DeFinney Bank. Each NFT serves as a store of value and a one-of-a-kind profile picture (PFP), featuring a distinctive combination of traits. 
					</label>
				</div>


				<div class='QA'>
					<label class='qLine' for='q02-Switch'>
							<span>How does DeFinney Bank work&nbsp;?</span>
					</label>
					<label class='qLine active' for='q02-Answer'>
							<span>How does DeFinney Bank work&nbsp;?</span>
					</label>
					<label class='aLine' for='q02-Answer'>
							The Bank of DeFinney securely stores Ethereum for minted NFTs. A portion of the treasury is utilized for yield farming, while the remaining portion is provided as liquidity on DFN Exchanger. Profits are converted back to Ethereum, growing the Bank's treasury and raising the floor price of DeFinney NFTs.
					</label>
				</div>

				<div class='QA'>
					<label class='qLine' for='q03-Switch'>
							<span>What is DFN Exchanger&nbsp;?</span>
					</label>
					<label class='qLine active' for='q03-Answer'>
							<span>What is DFN Exchanger&nbsp;?</span>
					</label>
					<label class='aLine' for='q03-Answer'>
							DFN Exchanger is a decentralized tool for swapping DeFinney NFTs for Ethereum and vice versa. Liquidity in the form of Bank's bankroll and ETH is provided by the Bank of DeFinney.
					</label>
				</div>

				<div class='QA'>
					<label class='qLine' for='q04-Switch'>
							<span>What is a Bank's bankroll&nbsp;?</span>
					</label>
					<label class='qLine active' for='q04-Answer'>
							<span>What is a Bank's bankroll&nbsp;?</span>
					</label>
					<label class='aLine' for='q04-Answer'>
							A Bank's bankroll is a stack of NFTs acquired by the Bank of DeFinney from other market participants on DFN Exchanger. The current bankroll is available for sale on DFN Exchanger.
					</label>
				</div>

				<div class='QA'>
					<label class='qLine' for='q05-Switch'>
							<span>How to join the community&nbsp;?</span>
					</label>
					<label class='qLine active' for='q05-Answer'>
							<span>How to join the community&nbsp;?</span>
					</label>
					<label class='aLine' for='q05-Answer'>
							Join our Discord server to become a part of the DeFinney community. 
							Complete tasks on the server to earn additional rights in DeFinney.
					</label>
				</div>

				<div class='QA'>
					<label class='qLine' for='q06-Switch'>
							<span>Where to find the latest updates&nbsp;?</span>
					</label>
					<label class='qLine active' for='q06-Answer'>
							<span>Where to find the latest updates&nbsp;?</span>
					</label>
					<label class='aLine' for='q06-Answer'>
							Stay updated on our Discord server for the most recent news and announcements and follow our official Twitter account.
					</label>
				</div>

				<div class='QA'>
					<label class='qLine' for='q10-Switch'>
							<span>When&nbsp;?</span>
					</label>
					<label class='qLine active' for='q10-Answer'>
							<span>When&nbsp;?</span>
					</label>
					<label class='aLine' for='q10-Answer'>
							Stay informed about DeFinney's progress by following the roadmap and announcements on our social channels.
					</label>
				</div>


			</div>
		</div>

	</div>

	<div id='desk'>
		<div id='dock'>
			<div id='leftPad'>
				<a id='tt' class='icon' href='https://twitter.com/DeFinneyNFT' target='_blank' rel='noopener noreferrer'></a>
			</div>

			<nav id='keyboard'>
				<!-- <button class='btnHole'>
					<label class='btnKey' for="home-Switch">
						<div class='shade'>
							<a class='surface' for='home-Switch' target='home'></a>
						</div>
					</label>
				</button> -->
				<button class='btnHole'>
					<label class='btnKey' for="wtf-Switch">
						<div class='shade'>
							<a class='surface' for='wtf-Switch' target='wtf'></a>
						</div>
					</label>
				</button>
				<button class='btnHole'>
					<label class='btnKey' for="rm-Switch">
						<div class='shade'>
							<a class='surface' for='rm-Switch' target='roadmap'></a>
						</div>
					</label>
				</button>
				<button class='btnHole'>
					<label class='btnKey' for="faqs-Switch">
						<div class='shade'>
							<a class='surface' for='faqs-Switch' target='faqs'></a>
						</div>
					</label>
				</button>
			</nav>

			<div id='rightPad'>
				<a id='dc' class='icon' href='https://discord.gg/QzVCYAcKr8' target='_blank' rel='noopener noreferrer'></a>
			</div>
		</div>
	</div>

	<div id='topMask'></div>
	<div id='botMask'></div>

</body>
</html>